{
  "selectType": null,
  "promotionCode": [
    "",
    "vgma01n",
    ""
  ],
  "promotionCodeMmemo": [
    "成套的促編(不需要則留空)",
    "內衣的促編(不需要則留空)",
    "內褲的促銷(不需要則留空)"
  ],
  "productTitle": [
    "",
    "VIAGE晚安立體內衣",
    ""
  ],
  "changeSizeDisplay": "1",
  "maxquantity": 10,
  "categories": [
    "內衣",
    "內褲"
  ],  
  "全部缺貨": [
    {
      "size": [
        {
          "S": "1",
          "code": "4560449971164"
        },
        {
          "SM": "1",
          "code": "4560449971171"
        },
        {
          "M": "1",
          "code": "4560449971188"
        },
        {
          "ML": "1",
          "code": "4560449971195"
        },
        {
          "L": "1",
          "code": "4560449971201"
        },
        {
          "LL": "1",
          "code": "4560449971218"
        }
      ],
      "color": "Air舒涼版 黑色",
      "colorCode": "#000000",
      "category": "內衣"
    }
  ],
  "productsList": [
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970440"
        },
        {
          "SM": "0",
          "code": "4560449970600" 
        },
        {
          "M": "0",
          "code": "4560449970457",
          "text": "（預購）"     
        },
        {
          "ML": "0",
          "code": "4560449970617"
        },
        {
          "L": "0",
          "code": "4560449970464",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449970624",
          "text": "（預購）"    
        }
      ],
      "color": "海軍藍",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970266"
        },
        {
          "SM": "0",
          "code": "4560449970570"
        },
        {
          "M": "0",
          "code": "4560449970273"
        },
        {
          "ML": "0",
          "code": "4560449970587",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449970280"
        },
        {
          "LL": "0",
          "code": "4560449970594",
          "text": "（預購）"    
        }
      ],
      "color": "率性黑",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970327"
        },
        {
          "SM": "0",
          "code": "4560449970631" 
        },
        {
          "M": "0",
          "code": "4560449970334",
          "text": "（預購）"     
        },
        {
          "ML": "0",
          "code": "4560449970648",
          "text": "（預購）"     
        },
        {
          "L": "0",
          "code": "4560449970341"
        },
        {
          "LL": "0",
          "code": "4560449970655",
          "text": "（預購）"    
        }
      ],
      "color": "櫻花粉",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970297"
        },
        {
          "SM": "0",
          "code": "4560449970662"
        },
        {
          "M": "0",
          "code": "4560449970396" 
        },
        {
          "ML": "0",
          "code": "4560449970679",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449970310",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449970686",
          "text": "（預購）"    
        }
      ],
      "color": "薰衣草紫",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970402"
        },
        {
          "SM": "0",
          "code": "4560449970693"
        },
        {
          "M": "0",
          "code": "4560449970419" ,
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449970709"
        },
        {
          "L": "0",
          "code": "4560449970426"
        },
        {
          "LL": "0",
          "code": "4560449970716",
          "text": "（預購）"    
        }
      ],
      "color": "天空藍",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449971751"  
        },
        {
          "SM": "0",
          "code": "4560449971768",
          "text": "（預購）"    
        },
        {
          "M": "0",
          "code": "4560449971775",
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449971782",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449971799",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449971805",
          "text": "（預購）"    
        }
      ],
      "color": "微醺粉",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971812"  
        },
        {
          "SM": "0",
          "code": "4560449971829"
        },
        {
          "M": "0",
          "code": "4560449971836",
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449971843",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449971850",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449971867" ,
          "text": "（預購）"    
        }
      ],
      "color": "莫蘭綠",
      "colorCode": "#000000",
      "category": "內衣"
    }
  ]
}