{
  "selectType": null,
  "promotionCode": [
    "",
    "vgma01n",
    ""
  ],
  "promotionCodeMmemo": [
    "成套的促編(不需要則留空)",
    "內衣的促編(不需要則留空)",
    "內褲的促銷(不需要則留空)"
  ],
  "productTitle": [
    "",
    "VIAGE晚安立體內衣",
    ""
  ],
  "changeSizeDisplay": "1",
  "maxquantity": 10,
  "categories": [
    "內衣",
    "內褲"
  ],  
  "全部缺貨": [

  ],
  "productsList": [
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970440"
        },
        {
          "SM": "0",
          "code": "4560449970600",
          "text": "（預購）"     
        },
        {
          "M": "0",
          "code": "4560449970457",
          "text": "（預購）"     
        },
        {
          "ML": "0",
          "code": "4560449970617",
          "text": "（預購）"   
        },
        {
          "L": "0",
          "code": "4560449970464"
        },
        {
          "LL": "0",
          "code": "4560449970624",
          "text": "（預購）"   
        }
      ],
      "color": "海軍藍",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970266"
        },
        {
          "SM": "0",
          "code": "4560449970570"
        },
        {
          "M": "0",
          "code": "4560449970273",
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449970587"
        },
        {
          "L": "0",
          "code": "4560449970280",
          "text": "（預購）"   
        },
        {
          "LL": "0",
          "code": "4560449970594",
          "text": "（預購）"   
        }
      ],
      "color": "率性黑",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970327"
        },
        {
          "SM": "0",
          "code": "4560449970631",
          "text": "（預購）"     
        },
        {
          "M": "0",
          "code": "4560449970334",
          "text": "（預購）"     
        },
        {
          "ML": "0",
          "code": "4560449970648",
          "text": "（預購）"     
        },
        {
          "L": "0",
          "code": "4560449970341",
          "text": "（預購）"   
        },
        {
          "LL": "0",
          "code": "4560449970655",
          "text": "（預購）"   
        }
      ],
      "color": "櫻花粉",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970297"
        },
        {
          "SM": "0",
          "code": "4560449970662",
          "text": "（預購）"   
        },
        {
          "M": "0",
          "code": "4560449970396",
          "text": "（預購）"     
        },
        {
          "ML": "0",
          "code": "4560449970679",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449970310",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449970686",
          "text": "（預購）"   
        }
      ],
      "color": "薰衣草紫",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970402",
          "text": "（預購）"   
        },
        {
          "SM": "0",
          "code": "4560449970693",
          "text": "（預購）"   
        },
        {
          "M": "0",
          "code": "4560449970419",
          "text": "（預購）"     
        },
        {
          "ML": "0",
          "code": "4560449970709",
          "text": "（預購）"   
        },
        {
          "L": "0",
          "code": "4560449970426",
          "text": "（預購）"   
        },
        {
          "LL": "0",
          "code": "4560449970716",
          "text": "（預購）"   
        }
      ],
      "color": "天空藍",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970792"  
        },
        {
          "SM": "0",
          "code": "4560449970808"
        },
        {
          "M": "0",
          "code": "4560449970815"
        },
        {
          "ML": "0",
          "code": "4560449970822",
          "text": "（預購）"     
        },
        {
          "L": "0",
          "code": "4560449970839",
          "text": "（預購）"   
        },
        {
          "LL": "0",
          "code": "4560449970846",
          "text": "（預購）"   
        }
      ],
      "color": "異色黑",
      "colorCode": "#000000",
      "category": "內衣"
    },
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970853"  
        },
        {
          "SM": "0",
          "code": "4560449970860",
          "text": "（預購）"   
        },
        {
          "M": "0",
          "code": "4560449970877",
          "text": "（預購）"   
        },
        {
          "ML": "0",
          "code": "4560449970884",
          "text": "（預購）"   
        },
        {
          "L": "0",
          "code": "4560449970891",
          "text": "（預購）"   
        },
        {
          "LL": "0",
          "code": "4560449970907",
          "text": "（預購）"   
        }
      ],
      "color": "寧靜灰",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971751"  
        },
        {
          "SM": "0",
          "code": "4560449971768"
        },
        {
          "M": "0",
          "code": "4560449971775"
        },
        {
          "ML": "0",
          "code": "4560449971782"
        },
        {
          "L": "0",
          "code": "4560449971799"
        },
        {
          "LL": "0",
          "code": "4560449971805",
          "text": "（預購）"   
        }
      ],
      "color": "微醺粉",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971812"  
        },
        {
          "SM": "0",
          "code": "4560449971829"
        },
        {
          "M": "0",
          "code": "4560449971836"
        },
        {
          "ML": "0",
          "code": "4560449971843"
        },
        {
          "L": "0",
          "code": "4560449971850"
        },
        {
          "LL": "1",
          "code": "4560449971867" 
        }
      ],
      "color": "莫蘭綠",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971164",
          "text": "（預購）" 
        },
        {
          "SM": "1",
          "code": "4560449971171"
        },
        {
          "M": "0",
          "code": "4560449971188",
          "text": "（預購）" 
        },
        {
          "ML": "1",
          "code": "4560449971195"
        },
        {
          "L": "0",
          "code": "4560449971201",
          "text": "（預購）" 
        },
        {
          "LL": "1",
          "code": "4560449971218"
        }
      ],
      "color": "Air舒涼版 黑色",
      "colorCode": "#000000",
      "category": "內衣"
    }
  ]
}